[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name dds
    Domain_ID 0
    Tag_Filter cpu.local
    Tag  cpu.local

[INPUT]
    Name dds
    Domain_ID 0
    Tag_Filter mem.usage
    Tag  mem.usage

[INPUT]
    Name dds
    Domain_ID 0
    Tag_Filter disk.all
    Tag  disk.all

[INPUT]
    Name   dds
    Domain_ID 0
    Tag_Filter kernel
    Tag    kernel

[INPUT]
    Name   dds
    Domain_ID 0
    Tag_Filter process.fluent-bit
    Tag    process.fluent-bit

[OUTPUT]
    Name stdout
    Match *

[OUTPUT]
    Name  es
    Match cpu.local
    Host elasticsearch
    Port 9200
    Index fluent_bit.cpu
    Type cpu_metrics

[OUTPUT]
    Name  es
    Match mem.usage
    Host elasticsearch
    Port 9200
    Index fluent_bit.memory
    Type memory_metrics
