[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name cpu
    Tag  cpu.local

[INPUT]
    Name mem
    Tag  mem.usage

[INPUT]
    Name proc
    Tag  process.fluent-bit
    Proc_Name fluent-bit

[INPUT]
    Name disk
    Tag  disk.all

[INPUT]
    Name netif
    Tag enp1s0.traffic
    Interface enp1s0

[INPUT]
    Name     syslog
    Parser   syslog-rfc3164
    Listen   0.0.0.0
    Port     5140
    Mode     tcp
    Tag syslog

[OUTPUT]
    Name dds
    Match *
    Domain_ID 0

[OUTPUT]
    Name stdout
    Match *
