[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name dds
    Domain_ID 0
    Tag_Filter cpu.local
    Tag  cpu.local

[INPUT]
    Name dds
    Domain_ID 0
    Tag_Filter mem.usage
    Tag  mem.usage

[INPUT]
    Name dds
    Domain_ID 0
    Tag_Filter disk.all
    Tag  disk.all

[INPUT]
    Name dds
    Domain_ID 0
    Tag_Filter netif
    Tag  netif

[INPUT]
    Name   dds
    Domain_ID 0
    Tag_Filter syslog
    Tag    syslog

[INPUT]
    Name   dl
    Domain_ID 0

[OUTPUT]
    Name stdout
    Match *

[OUTPUT]
    Name  es
    Match cpu.local
    Host elasticsearch
    Port 9200
    Index fluent_bit.cpu
    Type cpu_metrics

[OUTPUT]
    Name  es
    Match mem.usage
    Host elasticsearch
    Port 9200
    Index fluent_bit.memory
    Type memory_metrics

[OUTPUT]
    Name  es
    Match process.fluent-bit
    Host elasticsearch
    Port 9200
    Index fluent_bit.process
    Type process_metrics

[OUTPUT]
    Name  es
    Match syslog
    Host elasticsearch
    Port 9200
    Index fluent_bit.syslog
    Type syslog
