[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name dds
    Domain_ID 0
    Tag_Filter cpu.local
    Tag  cpu.local

[INPUT]
    Name dds
    Domain_ID 0
    Tag_Filter mem.usage
    Tag  mem.usage

[INPUT]
    Name dds
    Domain_ID 0
    Tag_Filter disk.all
    Tag  disk.all

[INPUT]
    Name dds
    Domain_ID 0
    Tag_Filter netif
    Tag  netif

[INPUT]
    Name   dds
    Domain_ID 0
    Tag_Filter syslog
    Tag    syslog

[INPUT]
    Name   dl
    Domain_ID 0
    Tag    dl

[OUTPUT]
    Name stdout
    Match *

[OUTPUT]
    Name  es
    Match cpu.local
    Host localhost
    Port 9200
    Index fluent_bit.cpu
    Type cpu_metrics

[OUTPUT]
    Name  es
    Match mem.usage
    Host localhost
    Port 9200
    Index fluent_bit.memory
    Type memory_metrics

[OUTPUT]
    Name  es
    Match disk.all
    Host localhost
    Port 9200
    Index fluent_bit.disk
    Type disk_metrics

[OUTPUT]
    Name  es
    Match netif
    Host localhost
    Port 9200
    Index fluent_bit.netif
    Type net_metrics

[OUTPUT]
    Name  es
    Match syslog
    Host localhost
    Port 9200
    Index fluent_bit.syslog
    Type syslog

[OUTPUT]
    Name  es
    Match dl
    Host localhost
    Port 9200
    Index app.dl
    Type dl
