[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name cpu
    Tag  cpu.local
    Interval_Sec 1

[INPUT]
    Name mem
    Tag  mem.usage

[OUTPUT]
    Name dds
    Match *
